<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="CSS/landingspage.css"/>
        <title>ICT Portfolio</title>
    </head>

    <style>
        Header{
            width: 100%;
            height: 200px;
            background-image: url("CSS/image/header-image.png");
            text-align: center;
            color: white;
            font-size: 30px;
            position: absolute;
            top: 0;
            left: 0;
        }

        body{
            background-color: #e6ffff;
        }

        .home{
            position: absolute;
            top: 210px;
            left: 50%;
            text-align: center;
            font-size: 25px;
            color: blue;
        }

        .home-tekst{
            position: absolute;
            top: 250px;
            left: 30%;
            text-align: center;
            font-size: 18px;
            background-color: #cccccc;
            width: 45%;
        }

        a.title:link, a.title:visited {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        a.title:link:active, a.title:visited:active {
            color: white;
        }
        a.one:link, a.one:visited {
            color: blue;
            text-decoration: none;
            cursor: pointer;
            font-size: 25px;
            position: absolute;
            top: 0;
            left: 40%;
        }
        a.one:link:active, a.one:visited:active {
            color: blue;
        }
        a.two:link, a.two:visited {
            color: blue;
            text-decoration: none;
            cursor: pointer;
            font-size: 25px;
            position: absolute;
            top: 20%;
            left: 40%;
        }
        a.two:link:active, a.two:visited:active {
            color: blue;
        }
        a.three:link, a.three:visited {
            color: blue;
            text-decoration: none;
            cursor: pointer;
            font-size: 25px;
            position: absolute;
            top: 40%;
            left: 40%;
        }
        a.three:link:active, a.three:visited:active {
            color: blue;
        }
        a.four:link, a.four:visited {
            color: blue;
            text-decoration: none;
            cursor: pointer;
            font-size: 25px;
            position: absolute;
            top: 60%;
            left: 40%;
        }
        a.four:link:active, a.four:visited:active {
            color: blue;
        }
        a.five:link, a.five:visited {
            color: blue;
            text-decoration: none;
            cursor: pointer;
            font-size: 25px;
            position: absolute;
            top: 80%;
            left: 40%;
        }
        a.five:link:active, a.five:visited:active {
            color: blue;
        }

        .navigation-block {
            position: absolute;
            top: 60%;
            left: 30%;
            padding: 20px;
            display: inline-block;
            background-color: #cccccc;
            width: 45%;
            height: 2000px;
        }
        .navigation-tekst-one {
            text-align: center;
            font-size: 18px;
            padding: 20px;
            max-width: 50%;
            position: absolute;
            top: 0;
            left: 10%;
        }
        .navigation-tekst-two {
            text-align: center;
            font-size: 18px;
            padding: 20px;
            max-width: 50%;
            position: absolute;
            top: 20%;
            left: 10%;
        }
        .navigation-tekst-three {
            text-align: center;
            font-size: 18px;
            padding: 20px;
            max-width: 50%;
            position: absolute;
            top: 40%;
            left: 10%;
        }
        .navigation-tekst-four {
            text-align: center;
            font-size: 18px;
            padding: 20px;
            max-width: 50%;
            position: absolute;
            top: 60%;
            left: 10%;
        }
        .navigation-tekst-five {
            text-align: center;
            font-size: 18px;
            padding: 20px;
            max-width: 50%;
            position: absolute;
            top: 80%;
            left: 10%;
        }
    </style>

    <body>
        <Header class="Header">
            <a class="title" href="index.html">
                <h1 id="Title">ICT Portfolio - Hugo Jannink</h1>
            </a>
        </Header>

        <div id="home">
            <h1 class="home">Home</h1>
            <p class="home-tekst">
                Welkom,
                Mijn naam is Hugo Jannink. Ik doe de opleiding HBO-ICT op de hogeschool van Utrecht, de HU. Op deze pagina presenteer ik mijn portfolio. Mijn portfolio is opgedeeld in 5 thema’s, Verklaring van originaliteit, werkfilosofie, carrière doelen, Resume en vaardigheden. Ieder thema is onderverdeeld in sub-thema's deze worden beschreven bij de desbetreffende thema's. Bovenaan de pagina staan verschillende de thema's aangegeven, waarop u kan klikken. Ook kunt u hieronder op de symbolen klikken om naar de desbetreffende thema te gaan.
            <br><br><br>
                Het portfolio is een onderdeel van mijn HBO-ICT opleiding. Hiermee leer ik wat ik fout en goed doe, zodat ik hier later op kan verbeteren en dit dan aan potentiële werkgevers kan laten zien, zodat zij dan mij misschien kunnen aannemen. Bij het maken van het portfolio staan een paar punten centraal, Verklaring van originaliteit, werkfilosofie, carrière doelen, Resume en vaardigheden. Deze punten zijn de belangrijkste punten in een portfolio, want deze punten vertellen de potentiële werkgever met wie hij aan het praten is.
            </p>
        </div>

        <div id="navigation-block" class="navigation-block">
            <div id="VO">
                <a class="one" href="HTML/VO.html">Verklaring van Originaliteit</a>
                <p class="navigation-tekst-one">Verklaring van Originaliteit en Vertrouwelijkheid. Deze portefeuille is het werk van Hugo Jannink.</p>
                <img style="width: 350px; height: 350px; position: absolute; right: 5px; top: 5px; padding: 20px" src="CSS/image/VO.png" alt="Verklaring van Originaliteit">
            </div>

            <div id="Werkfilosofie">
                <a class="two" href="HTML/Werkfilosofie.html">Werkfilosofie</a>
                <p class="navigation-tekst-two">Hard work spotlights the character of people: some turn up their sleeves, some turn up their noses, and some don't turn up at all.</p>
                <img style="width: 350px; height: 350px; position: absolute; right: 5px; top: 20%; padding: 20px" src="CSS/image/werkfilosofie.jpg" alt="Werkfilosofie">
            </div>

            <div id="CD">
                <a class="three" href="HTML/CD.html">Carrière Doelen</a>
                <p class="navigation-tekst-three">test</p>
                <img style="width: 350px; height: 350px; position: absolute; right: 5px; top: 40%; padding: 20px" src="CSS/image/CD.jfif" alt="Carrière Doelen">
            </div>

            <div id="Resume">
                <a class="four" href="HTML/Resume.html">Resume</a>
                <p class="navigation-tekst-four">test</p>
                <img style="width: 350px; height: 350px; position: absolute; right: 5px; top: 60%; padding: 20px" src="CSS/image/VO.png" alt="Resume">
            </div>

            <div id="Vaardigheden">
                <a class="five" href="HTML/Vaardigheden.html">Vaardigheden</a>
                <p class="navigation-tekst-five">test</p>
                <img style="width: 350px; height: 350px; position: absolute; right: 5px; top: 80%; padding: 20px" src="CSS/image/Vaardigheden.png" alt="Vaardigheden">
            </div>
        </div>
    </body>
</html>