<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>ICT Portfolio</title>
        <style>
            Header{
                width: 100%;
                height: 200px;
                background-image: url("../CSS/image/header-image.png");
                text-align: center;
                color: white;
                font-size: 30px;
                position: absolute;
                top: 0;
                left: 0;
            }

            a.title:link, a.title:visited {
                color: white;
                text-decoration: none;
                cursor: pointer;
            }
            a.title:link:active, a.title:visited:active {
                color: white;
            }

            .Resume{
                position: absolute;
                top: 210px;
                left: 50%;
                text-align: center;
                font-size: 25px;
                color: blue;
            }

            .Resume-tekst{
                position: absolute;
                top: 250px;
                left: 30%;
                text-align: center;
                font-size: 18px;
                padding: 20px;
                background-color: #e6e6e6;
                width: 45%;
            }

            body{
                background-color: #e6ffff;
            }

            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 16px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }

            /* Hide the link that should open and close the topnav on small screens */
            .topnav .icon {
                display: none;
            }

            /* When the screen is less than 900 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
            @media screen and (max-width: 900px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
            @media screen and (max-width: 900px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <Header class="header">
            <a class="title" href="../index.html">
                <h1 id="Title">ICT Portfolio - Hugo Jannink</h1>
            </a>

            <div class="topnav" id="myTopnav">
                <a class="active" href="../index.html">Home</a>
                <a href="../HTML/VO.html">Verklaring van Originaliteit</a>
                <a href="../HTML/Werkfilosofie.html">Werkfilosofie</a>
                <a href="../HTML/CD.html">Carrière Doelen</a>
                <a href="../HTML/Resume.html">Resume</a>
                <a href="../HTML/Vaardigheden.html">Vaardigheden</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <script>
                /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
                function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                        x.className += " responsive";
                    } else {
                        x.className = "topnav";
                    }
                }
            </script>
        </Header>

        <div id="Resume">
            <h1 class="Resume">Resume</h1>
            <p class="Resume-tekst">

                <br><br><br>

            </p>
        </div>
    </body>
</html>